# SimpleWorkoutLogger

./: README.md  WorkoutAppKeystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrcosta/simpleworkoutlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrcosta/simpleworkoutlogger/: AppCompatPreferenceActivity.java  CalendarActivity.java  CalendarListAdapter.java  Exercise.java  ExercisesActivity.java  ExercisesListAdapter.java  Home.java  MainActivity.java  RegisterActivity.java  RoutinesActivity.java  RoutinesFragment.java  RoutinesListAdapter.java  RoutinesListFragment.java  RoutinesViewPagerAdapter.java  SettingsActivity.java  ViewPagerAdapterRoutines.java  WorkoutAppWidget.java
app/src/main/java/com/hrcosta/simpleworkoutlogger/Adapters/: CalendarListAdapter.java  ExercisesListAdapter.java  RoutinesListAdapter.java  RoutinesViewPagerAdapter.java
app/src/main/java/com/hrcosta/simpleworkoutlogger/ViewModel/: CalendarActivityViewModel.java  ExerciseListViewModel.java  RoutinesViewModel.java
app/src/main/java/com/hrcosta/simpleworkoutlogger/data/: DataRepository.java  DatabaseHelper.java  DateConverter.java  Exercise.java  ExerciseDao.java  ExerciseViewModel.java  User.java  UserDao.java  Workout.java  WorkoutDao.java  WorkoutDatabase.java  WorkoutDbHelper.java  WorkoutExerciseJoin.java  WorkoutExerciseJoinDao.java  WorkoutListContract.java  WorkoutViewModel.java
app/src/main/java/com/hrcosta/simpleworkoutlogger/data/DAO/: ExerciseDao.java  RoutineDao.java  RoutineExerciseJoinDao.java  UserDao.java  WorkExerciseJoinDao.java  WorkoutDao.java
app/src/main/java/com/hrcosta/simpleworkoutlogger/data/Entity/: Exercise.java  Routine.java  RoutineExerciseJoin.java  User.java  WorkExerciseJoin.java  Workout.java
app/src/main/java/com/hrcosta/simpleworkoutlogger/data/Repository/: DataRepository.java  ExercisesRepository.java  RoutineRepository.java  UserRepository.java  WorkoutRepository.java
app/src/main/java/com/hrcosta/simpleworkoutlogger/data/ViewModel/: CalendarActivityViewModel.java  ExerciseViewModel.java
app/src/main/java/com/hrcosta/simpleworkoutlogger/dataSql/: ExerciseSqlDb.java  UserSqlDB.java  WorkoutDbHelper.java  WorkoutListContract.java  WorkoutSqlDb.java
app/src/main/res/drawable/: ic_keyboard_arrow_up_black_24dp.xml  ic_mode_edit.xml  ic_mood_bad_black_24dp.xml
app/src/main/res/layout/: activity_calendar.xml  activity_exercises.xml  activity_main.xml  activity_register.xml  activity_routines.xml  app_toolbar.xml  dialog_editnotes.xml  dialog_exercise.xml  fragment_routines.xml  list_item.xml  list_item_calendar.xml  list_item_exercises.xml  routines_list_fragment.xml  workout_app_widget.xml
app/src/main/res/menu/: menu_calendar.xml  menu_routines.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  workout_app_widget_info.xml
app/src/test/java/com/hrcosta/simpleworkoutlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
