<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:compactCalendarBackgroundColor="#694FB8"
        app:compactCalendarCurrentDayBackgroundColor="#BAA3FF"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#FDFDFF"
        app:compactCalendarCurrentSelectedDayTextColor="#585858"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarOtherMonthDaysTextColor="#FFFFFF"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#FFFFFF"
        app:compactCalendarTextSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.sundeepk.compactcalendarview.CompactCalendarView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/compactcalendar_view" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_above="@+id/sv_container"
        android:layout_below="@id/guideline"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="UserName@blabla.com"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/btn_arrow"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@id/guideline"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_arrow">

        <LinearLayout
            android:id="@+id/ll_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                tools:text="05/05/1999"/>
            <TextView
                android:id="@+id/tv_list_title"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:textAlignment="textStart"
                android:layout_marginBottom="8dp"
                android:textSize="17sp"
                tools:text="Exercises completed: "/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_calendarlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />/ tools:listitem="@layout/list_item_calendar"
                />

            <TextView
                android:id="@+id/tv_workoutnotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:textSize="17sp"
                android:layout_gravity="bottom"
                android:textAlignment="center"
                android:text="Exercise notes: "/>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>