<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:id="@+id/appwidget_layout">

    <TextView
        android:id="@+id/appwidget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/appwidget_text"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        tools:text="08/08/2019"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="detais list"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

</LinearLayout>